# === Supabase Project Settings ===
REACT_APP_SUPABASE_URL=https://cbopynuvhcymbumjnvay.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNib3B5bnV2aGN5bWJ1bWpudmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5OTUxNzMsImV4cCI6MjA1OTU3MTE3M30.UZElMkoHugIt984RtYWyfrRuv2rB67opQdCrFVPCfzU

# === Custom Backend API (Render) ===
REACT_APP_API_URL=https://osbackend-zl1h.onrender.com


BRAVE_SEARCH_API_KEY=BSA9AzPzmrTcPfaAxx0keBgoelvQoMp

ALPHA_VANTAGE_API_KEY=YOUR_KEY_HERE
